#
#Tue Oct 04 14:32:40 BST 2016
default.languagetoolchain.dir=/Applications/microchip/xc8/v1.33/bin
configurations-xml=e7d3e93efdc42a64d76449a9e350a389
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f4f319408af34d2528a0ee2df2d21b1a
default.languagetoolchain.version=1.33
host.platform=mac
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=e74fb245f49e267d9211c2e0a3ef3961
