InputUserCfg = 1
SymbolLayer = 144
SymbolSize = 40
SymbolWidth = 4
TextSize = 70.0000
TextRatio = 5
IdxFnt = 0
decMM = 3
decMIL = 3
SortHoles = 1
TolPlated = 0.05MM-/+
TolNonPlated = 0.05MM-/+
PlatedStatusNot = NOT
PlatedStatusBoth = BOTH
PlatedStatusYes = YES
VerticalChart = 1
HighCellFactor = 1.10
WideCellFactor = 1.10
CellOutline = 4
TitleOutline = 4
TableOutline = 8
SymbTitle = Sym
ToolTitle = N°
MMTitle = MM
MilTitle = Mils
MicTitle = Mic
QtyTitle = Qty
TypeTitle = Plated
ToleTitle = Tol
SymbRank = 1
ToolRank = 2
MMRank = 4
MilRank = 3
MicRank = 0
QtyRank = 5
TypeRank = 6
ToleRank = 7
OutputDrillRack = 0
DrillRackFile = DRILLRACK.DRL
Unit = 0
OutputUserCfg = 1
UserCfgFile = DRILEGEND.CFG
